<div class="py-4 flex justify-center justify-items-center">
  <div class="bg-green-200 h-16 w-4/5 grid justify-items-center">
    <h5 class="text-lg text-bold content-center mt-3 px-4">LOG IN</h5>
  </div>
</div>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="py-2 flex flex-col items-center justify-center">
    <div class="h-18 w-4/5">
      <div class="container max-w-sm mx-auto flex-1 flex flex-col items-center justify-center px-2">
        <%= label f, :email%>
        <%= email_input f, :email, required: true %>
      
        <%= label f, :password %>
        <%= password_input f, :password, required: true %>
      
        <%= label f, :remember_me, "Keep me logged in for 60 days" %>
        <%= checkbox f, :remember_me %>

        <div>
          <%= submit "Log in" %>
        </div>
      </div>
    </div>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
