<div class="py-4 flex justify-center">
  <div class="bg-green-200 h-16 w-4/5 flex justify-between">
    <h5 class="text-lg content-center mt-3 px-4">Projects</h5>
    <span class="rounded-lg mx-4 my-2 px-2 py-2 border-2 border-blue-500 text-blue-500 bg-blue-200 hover:bg-blue-600 hover:text-blue-100"><%= link "NEW PROJECT", to: Routes.project_path(@conn, :new) %></span>
  </div>
</div>

<div class="py-2 flex justify-center">
  <div class="h-18 w-4/5">
    <%= for project <- @projects do %>
    <div class="container py-3 border-b-2 border-sky-200 flex justify-between">
      <div>
        <h1 class="px-3 text-blue-400 text-lg font-bold"><%= project.name %></h1>
        <h1 class="px-4 text-lg text-gray-700"><%= project.description %></h1>
      </div>
      <div x-data="{open: false}">
        <button @click="open = true" class="flex items-center rounded bg-blue-400 shadow space-x-1 px-3 py-2">
          <span>Actions</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-600" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 0 1 1.414 0L10 10.586l3.293-3.293a1 1 0 1 1 1.414 1.414l-4 4a1 1 0 0 1-1.414 0l-4-4a1 1 0 0 1 0-1.414z" clip-rule="evenodd"/></svg>
        </button>
        <div x-show="open === true" x-transition @click.outside="open = false" class="flex space-x-2 space-y-2 flex-wrap justify-center items-baseline">
          <span class="rounded-lg px-4 py-2 bg-green-300 text-green-700 hover:bg-green-600 duration-300"><%= link "Show", to: Routes.project_path(@conn, :show, project) %></span>
          <span class="rounded-lg px-4 py-2 bg-blue-300 text-blue-700 hover:bg-blue-600 duration-300"><%= link "Edit", to: Routes.project_path(@conn, :edit, project) %></span>
          <span class="rounded-lg px-4 py-2 bg-red-300 text-red-700 hover:bg-red-600 duration-300"><%= link "Delete", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </div>
      </div>
    </div>  
    <% end %>
  </div>
</div>

